[ 1] 패스트푸드-치킨 (290kcal/조각)
[ 2] 과일-감 (100kcal/개)
[ 3] 과자-감자칩 (544kcal/봉)
[ 4] 과자-건빵 (344kcal/봉)
[ 5] 음료-게토레이 (48kcal/병)
[ 6] 음료-우유 (125kcal/개)
[ 7] 음료-커피 (68kcal/잔)
[ 8] 아이스크림-아이스콘 (145kcal/개)
[ 9] 과자-고래밥 (232kcal/봉)
[10] 주류-과실주 (138kcal/잔)
[11] 중식-군만두 (630kcal/개)
[12] 과일-귤 (50kcal/개)
[13] 중식-깜풍기 (567kcal/그릇)
[14] 면-냉면 (410kcal/그릇)
[15] 과일-딸기 (50kcal/개)
[16] 면-라면 (570kcal/그릇)
[17] 패스트푸드-치즈버거 (389kcal/개)
[18] 과자-비스켓 (40kcal/조각)
[19] 주류-막걸리 (109kcal/잔)
[20] 주류-맥주 (96kcal/잔)
[21] 빵-모카빵 (305kcal/개)
[22] 과일-바나나 (100kcal/개)
[23] 과일-배 (200kcal/개)
[24] 밥-볶음밥 (720kcal/그릇)
[25] 빵-샌드위치 (468kcal/개)
[26] 과일-수박 (50kcal/조각)
[27] 부가-계란 (70kcal/개)
[28] 면-칼국수 (580kcal/그릇)
[29] 면-콩국수 (550kcal/그릇)
[30] 밥-돌솥비빔밥 (555kcal/그릇)
[31] 밥-보리밥 (294kcal/그릇)
[32] 밥-비빔밥 (580kcal/그릇)
[33] 밥-삼각김밥 (151kcal/개)
[34] 밥-잡채밥 (562kcal/그릇)
[35] 밥-잡탕밥 (548kcal/그릇)
[36] 반찬-소세지야채볶음 (459kcal/인분)
[37] 반찬-순대볶음 (197kcal/인분)
[38] 반찬-애호박새우볶음 (39kcal/인분)
[39] 반찬-어묵볶음 (128kcal/인분)
[40] 분식-떡볶이 (482kcal/인분)
[41] 분식-어묵 (126kcal/개)
[42] 분식-호떡 (270kcal/개)

빵-샌드위치 (468kcal/개) 1 개
부가-계란 (70kcal/개) 1 개
과일-귤 (50kcal/개) 2 개
음료-우유 (125kcal/개) 1 개
과일-바나나 (100kcal/개) 1 개
면-칼국수 (580kcal/그릇) 1 인분
단위 오류
음료-커피 (68kcal/잔) 1 잔
과자-비스켓 (40kcal/조각) 1 개
단위 오류
음료-커피 (68kcal/잔) 1 잔
과일-딸기 (50kcal/개) 1 개
밥-볶음밥 (720kcal/그릇) 1 인분
단위 오류
반찬-소세지야채볶음 (459kcal/인분) 1 인분
반찬-애호박새우볶음 (39kcal/인분) 1 인분
10/1 아침 총칼로리: 863kcal
  빵-샌드위치 (468kcal/개) 1 개
  부가-계란 (70kcal/개) 1 개
  과일-귤 (50kcal/개) 2 개
  음료-우유 (125kcal/개) 1 개
  과일-바나나 (100kcal/개) 1 개
10/1 점심 총칼로리: 648kcal
  면-칼국수 (580kcal/그릇) 1 인분
단위 오류
  음료-커피 (68kcal/잔) 1 잔
10/1 간식 총칼로리: 158kcal
  과자-비스켓 (40kcal/조각) 1 개
단위 오류
  음료-커피 (68kcal/잔) 1 잔
  과일-딸기 (50kcal/개) 1 개
10/1 저녁 총칼로리: 1218kcal
  밥-볶음밥 (720kcal/그릇) 1 인분
단위 오류
  반찬-소세지야채볶음 (459kcal/인분) 1 인분
  반찬-애호박새우볶음 (39kcal/인분) 1 인분
